# LibraryTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tahlilgargroup/librarytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahlilgargroup/librarytest/: MainActivity.java
app/src/test/java/com/tahlilgargroup/librarytest/: ExampleUnitTest.java
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/androidTest/java/com/tahlilgargroup/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/tahlilgargroup/commonlibrary/: CommonClass.java  CommonClass1.java
commonlibrary/src/main/res/values/: strings.xml
commonlibrary/src/test/java/com/tahlilgargroup/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
